#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrmakepreview/main.cpp
makePreview.h
-
iostream
-
exception
-
stdlib.h
-
string.h
-

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrmakepreview/makePreview.cpp
makePreview.h
-
ImfInputFile.h
-
ImfOutputFile.h
-
ImfTiledOutputFile.h
-
ImfRgbaFile.h
-
ImfPreviewImage.h
-
ImfArray.h
-
ImathMath.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrmakepreview/ImathMath.h
ImathFun.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrmakepreview/ImathFun.h
math.h
-
iostream
-

IlmBase/Half/half.h
iostream
-

IlmBase/Iex/IexBaseExc.h
string
-
exception
-
sstream
-

IlmBase/Imath/ImathBox.h
ImathVec.h
IlmBase/Imath/ImathVec.h

IlmBase/Imath/ImathExc.h
IexBaseExc.h
IlmBase/Imath/IexBaseExc.h

IlmBase/Imath/ImathFun.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
ImathInt64.h
IlmBase/Imath/ImathInt64.h

IlmBase/Imath/ImathInt64.h
limits.h
-

IlmBase/Imath/ImathLimits.h
float.h
-
limits.h
-

IlmBase/Imath/ImathMath.h
ImathPlatform.h
IlmBase/Imath/ImathPlatform.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
math.h
-

IlmBase/Imath/ImathPlatform.h
math.h
-

IlmBase/Imath/ImathVec.h
ImathExc.h
IlmBase/Imath/ImathExc.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
ImathMath.h
IlmBase/Imath/ImathMath.h
iostream
-

OpenEXR/IlmImf/ImfArray.h

OpenEXR/IlmImf/ImfCompression.h

OpenEXR/IlmImf/ImfFrameBuffer.h
ImfName.h
-
ImfPixelType.h
-
map
-
string
-

OpenEXR/IlmImf/ImfHeader.h
ImfLineOrder.h
-
ImfCompression.h
-
ImfName.h
-
ImfTileDescription.h
-
ImfInt64.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
IexBaseExc.h
OpenEXR/IlmImf/IexBaseExc.h
map
-
iosfwd
-
string
-

OpenEXR/IlmImf/ImfInputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfTiledOutputFile.h
-
string
-
fstream
-
ImfThreading.h
-

OpenEXR/IlmImf/ImfInt64.h
ImathInt64.h
OpenEXR/IlmImf/ImathInt64.h

OpenEXR/IlmImf/ImfLineOrder.h

OpenEXR/IlmImf/ImfName.h
string.h
-

OpenEXR/IlmImf/ImfOutputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfThreading.h
-

OpenEXR/IlmImf/ImfPixelType.h

OpenEXR/IlmImf/ImfPreviewImage.h

OpenEXR/IlmImf/ImfRgba.h
half.h
OpenEXR/IlmImf/half.h

OpenEXR/IlmImf/ImfRgbaFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfRgba.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
half.h
OpenEXR/IlmImf/half.h
ImfThreading.h
-
string
-

OpenEXR/IlmImf/ImfThreading.h

OpenEXR/IlmImf/ImfTileDescription.h

OpenEXR/IlmImf/ImfTiledOutputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
ImfTileDescription.h
-
ImfThreading.h
-

OpenEXR/exrmakepreview/makePreview.h

