#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/EnvmapImage.cpp
EnvmapImage.h
-
ImathFun.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/ImathFun.h

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/blurImage.cpp
blurImage.h
-
resizeImage.h
-
Iex.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/Iex.h
iostream
-
algorithm
-
string.h
-

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/main.cpp
makeCubeMap.h
-
makeLatLongMap.h
-
blurImage.h
-
EnvmapImage.h
-
ImfEnvmap.h
-
ImfHeader.h
-
iostream
-
exception
-
string
-
string.h
-
stdlib.h
-

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/makeCubeMap.cpp
makeCubeMap.h
-
resizeImage.h
-
ImfRgbaFile.h
-
ImfTiledRgbaFile.h
-
ImfStandardAttributes.h
-
Iex.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/Iex.h
iostream
-
algorithm
-
string
-
string.h
-

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/makeLatLongMap.cpp
makeLatLongMap.h
-
resizeImage.h
-
ImfRgbaFile.h
-
ImfTiledRgbaFile.h
-
ImfStandardAttributes.h
-
Iex.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/Iex.h
iostream
-
algorithm
-

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/readInputImage.cpp
makeCubeMap.h
-
ImfRgbaFile.h
-
ImfStandardAttributes.h
-
EnvmapImage.h
-
Iex.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/Iex.h
IexMacros.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/IexMacros.h
iostream
-
string
-
string.h
-

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/resizeImage.cpp
resizeImage.h
-
Iex.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrenvmap/Iex.h
string.h
-

IlmBase/Half/half.h
iostream
-

IlmBase/Iex/Iex.h
IexMacros.h
IlmBase/Iex/IexMacros.h
IexBaseExc.h
IlmBase/Iex/IexBaseExc.h
IexMathExc.h
IlmBase/Iex/IexMathExc.h
IexThrowErrnoExc.h
IlmBase/Iex/IexThrowErrnoExc.h

IlmBase/Iex/IexBaseExc.h
string
-
exception
-
sstream
-

IlmBase/Iex/IexMacros.h
sstream
-

IlmBase/Iex/IexMathExc.h
IexBaseExc.h
IlmBase/Iex/IexBaseExc.h

IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
IlmBase/Iex/IexBaseExc.h

IlmBase/IlmThread/IlmThreadMutex.h
IlmBaseConfig.h
IlmBase/IlmThread/IlmBaseConfig.h
windows.h
-
pthread.h
-

IlmBase/Imath/ImathBox.h
ImathVec.h
IlmBase/Imath/ImathVec.h

IlmBase/Imath/ImathExc.h
IexBaseExc.h
IlmBase/Imath/IexBaseExc.h

IlmBase/Imath/ImathFun.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
ImathInt64.h
IlmBase/Imath/ImathInt64.h

IlmBase/Imath/ImathInt64.h
limits.h
-

IlmBase/Imath/ImathLimits.h
float.h
-
limits.h
-

IlmBase/Imath/ImathMath.h
ImathPlatform.h
IlmBase/Imath/ImathPlatform.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
math.h
-

IlmBase/Imath/ImathMatrix.h
ImathPlatform.h
IlmBase/Imath/ImathPlatform.h
ImathFun.h
IlmBase/Imath/ImathFun.h
ImathExc.h
IlmBase/Imath/ImathExc.h
ImathVec.h
IlmBase/Imath/ImathVec.h
ImathShear.h
IlmBase/Imath/ImathShear.h
iostream
-
iomanip
-
string.h
-

IlmBase/Imath/ImathPlatform.h
math.h
-

IlmBase/Imath/ImathShear.h
ImathExc.h
IlmBase/Imath/ImathExc.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
ImathMath.h
IlmBase/Imath/ImathMath.h
ImathVec.h
IlmBase/Imath/ImathVec.h
iostream
-

IlmBase/Imath/ImathVec.h
ImathExc.h
IlmBase/Imath/ImathExc.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
ImathMath.h
IlmBase/Imath/ImathMath.h
iostream
-

OpenEXR/IlmImf/ImfArray.h

OpenEXR/IlmImf/ImfAttribute.cpp
ImfAttribute.h
-
IlmThreadMutex.h
OpenEXR/IlmImf/IlmThreadMutex.h
Iex.h
OpenEXR/IlmImf/Iex.h
string.h
-
map
-

OpenEXR/IlmImf/ImfAttribute.h
IexBaseExc.h
OpenEXR/IlmImf/IexBaseExc.h
ImfIO.h
-
ImfXdr.h
-
ImfAttribute.cpp
-

OpenEXR/IlmImf/ImfChromaticities.h
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathMatrix.h
OpenEXR/IlmImf/ImathMatrix.h

OpenEXR/IlmImf/ImfChromaticitiesAttribute.cpp
ImfChromaticitiesAttribute.h
-

OpenEXR/IlmImf/ImfChromaticitiesAttribute.h
ImfAttribute.h
-
ImfChromaticities.h
-
ImfChromaticitiesAttribute.cpp
-

OpenEXR/IlmImf/ImfCompression.h

OpenEXR/IlmImf/ImfEnvmap.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h

OpenEXR/IlmImf/ImfEnvmapAttribute.cpp
ImfEnvmapAttribute.h
-

OpenEXR/IlmImf/ImfEnvmapAttribute.h
ImfAttribute.h
-
ImfEnvmap.h
-
ImfEnvmapAttribute.cpp
-

OpenEXR/IlmImf/ImfFloatAttribute.cpp
ImfFloatAttribute.h
-

OpenEXR/IlmImf/ImfFloatAttribute.h
ImfAttribute.h
-
ImfFloatAttribute.cpp
-

OpenEXR/IlmImf/ImfFrameBuffer.h
ImfName.h
-
ImfPixelType.h
-
map
-
string
-

OpenEXR/IlmImf/ImfHeader.h
ImfLineOrder.h
-
ImfCompression.h
-
ImfName.h
-
ImfTileDescription.h
-
ImfInt64.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
IexBaseExc.h
OpenEXR/IlmImf/IexBaseExc.h
map
-
iosfwd
-
string
-

OpenEXR/IlmImf/ImfIO.h
ImfInt64.h
-
string
-

OpenEXR/IlmImf/ImfInt64.h
ImathInt64.h
OpenEXR/IlmImf/ImathInt64.h

OpenEXR/IlmImf/ImfKeyCode.h

OpenEXR/IlmImf/ImfKeyCodeAttribute.cpp
ImfKeyCodeAttribute.h
-

OpenEXR/IlmImf/ImfKeyCodeAttribute.h
ImfAttribute.h
-
ImfKeyCode.h
-
ImfKeyCodeAttribute.cpp
-

OpenEXR/IlmImf/ImfLineOrder.h

OpenEXR/IlmImf/ImfMatrixAttribute.cpp
ImfMatrixAttribute.h
-

OpenEXR/IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
-
ImathMatrix.h
OpenEXR/IlmImf/ImathMatrix.h
ImfMatrixAttribute.cpp
-

OpenEXR/IlmImf/ImfName.h
string.h
-

OpenEXR/IlmImf/ImfPixelType.h

OpenEXR/IlmImf/ImfRational.h

OpenEXR/IlmImf/ImfRationalAttribute.cpp
ImfRationalAttribute.h
-

OpenEXR/IlmImf/ImfRationalAttribute.h
ImfAttribute.h
-
ImfRational.h
-
ImfRationalAttribute.cpp
-

OpenEXR/IlmImf/ImfRgba.h
half.h
OpenEXR/IlmImf/half.h

OpenEXR/IlmImf/ImfRgbaFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfRgba.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
half.h
OpenEXR/IlmImf/half.h
ImfThreading.h
-
string
-

OpenEXR/IlmImf/ImfStandardAttributes.h
ImfHeader.h
-
ImfChromaticitiesAttribute.h
-
ImfEnvmapAttribute.h
-
ImfFloatAttribute.h
-
ImfKeyCodeAttribute.h
-
ImfMatrixAttribute.h
-
ImfRationalAttribute.h
-
ImfStringAttribute.h
-
ImfStringVectorAttribute.h
-
ImfTimeCodeAttribute.h
-
ImfVecAttribute.h
-

OpenEXR/IlmImf/ImfStringAttribute.cpp
ImfStringAttribute.h
-

OpenEXR/IlmImf/ImfStringAttribute.h
ImfAttribute.h
-
string
-
ImfStringAttribute.cpp
-

OpenEXR/IlmImf/ImfStringVectorAttribute.cpp
ImfStringVectorAttribute.h
-
cassert
-

OpenEXR/IlmImf/ImfStringVectorAttribute.h
ImfAttribute.h
-
string
-
vector
-
ImfStringVectorAttribute.cpp
-

OpenEXR/IlmImf/ImfThreading.h

OpenEXR/IlmImf/ImfTileDescription.h

OpenEXR/IlmImf/ImfTiledRgbaFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
half.h
OpenEXR/IlmImf/half.h
ImfTileDescription.h
-
ImfRgba.h
-
ImfThreading.h
-
string
-

OpenEXR/IlmImf/ImfTimeCode.h

OpenEXR/IlmImf/ImfTimeCodeAttribute.cpp
ImfTimeCodeAttribute.h
-

OpenEXR/IlmImf/ImfTimeCodeAttribute.h
ImfAttribute.h
-
ImfTimeCode.h
-
ImfTimeCodeAttribute.cpp
-

OpenEXR/IlmImf/ImfVecAttribute.cpp
ImfVecAttribute.h
-

OpenEXR/IlmImf/ImfVecAttribute.h
ImfAttribute.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImfVecAttribute.cpp
-

OpenEXR/IlmImf/ImfXdr.h
ImfInt64.h
-
IexMathExc.h
OpenEXR/IlmImf/IexMathExc.h
half.h
OpenEXR/IlmImf/half.h
limits.h
-

OpenEXR/exrenvmap/EnvmapImage.h
ImfArray.h
-
ImfRgba.h
-
ImfEnvmap.h
-
ImathBox.h
OpenEXR/exrenvmap/ImathBox.h

OpenEXR/exrenvmap/blurImage.h
readInputImage.h
-

OpenEXR/exrenvmap/makeCubeMap.h
ImfTileDescription.h
-
ImfCompression.h
-
readInputImage.h
-

OpenEXR/exrenvmap/makeLatLongMap.h
ImfTileDescription.h
-
ImfCompression.h
-
readInputImage.h
-

OpenEXR/exrenvmap/readInputImage.h
ImfRgba.h
-
ImfEnvmap.h
-

OpenEXR/exrenvmap/resizeImage.h
EnvmapImage.h
-

config/IlmBaseConfig.h

