#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrheader/main.cpp
OpenEXRConfig.h
/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exrheader/OpenEXRConfig.h
ImfInputFile.h
-
ImfBoxAttribute.h
-
ImfChannelListAttribute.h
-
ImfChromaticitiesAttribute.h
-
ImfCompressionAttribute.h
-
ImfDoubleAttribute.h
-
ImfEnvmapAttribute.h
-
ImfFloatAttribute.h
-
ImfIntAttribute.h
-
ImfKeyCodeAttribute.h
-
ImfLineOrderAttribute.h
-
ImfMatrixAttribute.h
-
ImfPreviewImageAttribute.h
-
ImfRationalAttribute.h
-
ImfStringAttribute.h
-
ImfStringVectorAttribute.h
-
ImfTileDescriptionAttribute.h
-
ImfTimeCodeAttribute.h
-
ImfVecAttribute.h
-
ImfVersion.h
-
iostream
-
iomanip
-

IlmBase/Half/half.h
iostream
-

IlmBase/Iex/Iex.h
IexMacros.h
IlmBase/Iex/IexMacros.h
IexBaseExc.h
IlmBase/Iex/IexBaseExc.h
IexMathExc.h
IlmBase/Iex/IexMathExc.h
IexThrowErrnoExc.h
IlmBase/Iex/IexThrowErrnoExc.h

IlmBase/Iex/IexBaseExc.h
string
-
exception
-
sstream
-

IlmBase/Iex/IexMacros.h
sstream
-

IlmBase/Iex/IexMathExc.h
IexBaseExc.h
IlmBase/Iex/IexBaseExc.h

IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
IlmBase/Iex/IexBaseExc.h

IlmBase/IlmThread/IlmThreadMutex.h
IlmBaseConfig.h
IlmBase/IlmThread/IlmBaseConfig.h
windows.h
-
pthread.h
-

IlmBase/Imath/ImathBox.h
ImathVec.h
IlmBase/Imath/ImathVec.h

IlmBase/Imath/ImathExc.h
IexBaseExc.h
IlmBase/Imath/IexBaseExc.h

IlmBase/Imath/ImathFun.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
ImathInt64.h
IlmBase/Imath/ImathInt64.h

IlmBase/Imath/ImathInt64.h
limits.h
-

IlmBase/Imath/ImathLimits.h
float.h
-
limits.h
-

IlmBase/Imath/ImathMath.h
ImathPlatform.h
IlmBase/Imath/ImathPlatform.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
math.h
-

IlmBase/Imath/ImathMatrix.h
ImathPlatform.h
IlmBase/Imath/ImathPlatform.h
ImathFun.h
IlmBase/Imath/ImathFun.h
ImathExc.h
IlmBase/Imath/ImathExc.h
ImathVec.h
IlmBase/Imath/ImathVec.h
ImathShear.h
IlmBase/Imath/ImathShear.h
iostream
-
iomanip
-
string.h
-

IlmBase/Imath/ImathPlatform.h
math.h
-

IlmBase/Imath/ImathShear.h
ImathExc.h
IlmBase/Imath/ImathExc.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
ImathMath.h
IlmBase/Imath/ImathMath.h
ImathVec.h
IlmBase/Imath/ImathVec.h
iostream
-

IlmBase/Imath/ImathVec.h
ImathExc.h
IlmBase/Imath/ImathExc.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
ImathMath.h
IlmBase/Imath/ImathMath.h
iostream
-

OpenEXR/IlmImf/ImfAttribute.cpp
ImfAttribute.h
-
IlmThreadMutex.h
OpenEXR/IlmImf/IlmThreadMutex.h
Iex.h
OpenEXR/IlmImf/Iex.h
string.h
-
map
-

OpenEXR/IlmImf/ImfAttribute.h
IexBaseExc.h
OpenEXR/IlmImf/IexBaseExc.h
ImfIO.h
-
ImfXdr.h
-
ImfAttribute.cpp
-

OpenEXR/IlmImf/ImfBoxAttribute.cpp
ImfBoxAttribute.h
-

OpenEXR/IlmImf/ImfBoxAttribute.h
ImfAttribute.h
-
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
ImfBoxAttribute.cpp
-

OpenEXR/IlmImf/ImfChannelList.h
ImfName.h
-
ImfPixelType.h
-
map
-
set
-
string
-

OpenEXR/IlmImf/ImfChannelListAttribute.cpp
ImfChannelListAttribute.h
-

OpenEXR/IlmImf/ImfChannelListAttribute.h
ImfAttribute.h
-
ImfChannelList.h
-
ImfChannelListAttribute.cpp
-

OpenEXR/IlmImf/ImfChromaticities.h
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathMatrix.h
OpenEXR/IlmImf/ImathMatrix.h

OpenEXR/IlmImf/ImfChromaticitiesAttribute.cpp
ImfChromaticitiesAttribute.h
-

OpenEXR/IlmImf/ImfChromaticitiesAttribute.h
ImfAttribute.h
-
ImfChromaticities.h
-
ImfChromaticitiesAttribute.cpp
-

OpenEXR/IlmImf/ImfCompression.h

OpenEXR/IlmImf/ImfCompressionAttribute.cpp
ImfCompressionAttribute.h
-

OpenEXR/IlmImf/ImfCompressionAttribute.h
ImfAttribute.h
-
ImfCompression.h
-
ImfCompressionAttribute.cpp
-

OpenEXR/IlmImf/ImfDoubleAttribute.cpp
ImfDoubleAttribute.h
-

OpenEXR/IlmImf/ImfDoubleAttribute.h
ImfAttribute.h
-
ImfDoubleAttribute.cpp
-

OpenEXR/IlmImf/ImfEnvmap.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h

OpenEXR/IlmImf/ImfEnvmapAttribute.cpp
ImfEnvmapAttribute.h
-

OpenEXR/IlmImf/ImfEnvmapAttribute.h
ImfAttribute.h
-
ImfEnvmap.h
-
ImfEnvmapAttribute.cpp
-

OpenEXR/IlmImf/ImfFloatAttribute.cpp
ImfFloatAttribute.h
-

OpenEXR/IlmImf/ImfFloatAttribute.h
ImfAttribute.h
-
ImfFloatAttribute.cpp
-

OpenEXR/IlmImf/ImfFrameBuffer.h
ImfName.h
-
ImfPixelType.h
-
map
-
string
-

OpenEXR/IlmImf/ImfHeader.h
ImfLineOrder.h
-
ImfCompression.h
-
ImfName.h
-
ImfTileDescription.h
-
ImfInt64.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
IexBaseExc.h
OpenEXR/IlmImf/IexBaseExc.h
map
-
iosfwd
-
string
-

OpenEXR/IlmImf/ImfIO.h
ImfInt64.h
-
string
-

OpenEXR/IlmImf/ImfInputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfTiledOutputFile.h
-
string
-
fstream
-
ImfThreading.h
-

OpenEXR/IlmImf/ImfInt64.h
ImathInt64.h
OpenEXR/IlmImf/ImathInt64.h

OpenEXR/IlmImf/ImfIntAttribute.cpp
ImfIntAttribute.h
-

OpenEXR/IlmImf/ImfIntAttribute.h
ImfAttribute.h
-
ImfIntAttribute.cpp
-

OpenEXR/IlmImf/ImfKeyCode.h

OpenEXR/IlmImf/ImfKeyCodeAttribute.cpp
ImfKeyCodeAttribute.h
-

OpenEXR/IlmImf/ImfKeyCodeAttribute.h
ImfAttribute.h
-
ImfKeyCode.h
-
ImfKeyCodeAttribute.cpp
-

OpenEXR/IlmImf/ImfLineOrder.h

OpenEXR/IlmImf/ImfLineOrderAttribute.cpp
ImfLineOrderAttribute.h
-

OpenEXR/IlmImf/ImfLineOrderAttribute.h
ImfAttribute.h
-
ImfLineOrder.h
-
ImfLineOrderAttribute.cpp
-

OpenEXR/IlmImf/ImfMatrixAttribute.cpp
ImfMatrixAttribute.h
-

OpenEXR/IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
-
ImathMatrix.h
OpenEXR/IlmImf/ImathMatrix.h
ImfMatrixAttribute.cpp
-

OpenEXR/IlmImf/ImfName.h
string.h
-

OpenEXR/IlmImf/ImfPixelType.h

OpenEXR/IlmImf/ImfPreviewImage.h

OpenEXR/IlmImf/ImfPreviewImageAttribute.cpp
ImfPreviewImageAttribute.h
-

OpenEXR/IlmImf/ImfPreviewImageAttribute.h
ImfAttribute.h
-
ImfPreviewImage.h
-
ImfPreviewImageAttribute.cpp
-

OpenEXR/IlmImf/ImfRational.h

OpenEXR/IlmImf/ImfRationalAttribute.cpp
ImfRationalAttribute.h
-

OpenEXR/IlmImf/ImfRationalAttribute.h
ImfAttribute.h
-
ImfRational.h
-
ImfRationalAttribute.cpp
-

OpenEXR/IlmImf/ImfStringAttribute.cpp
ImfStringAttribute.h
-

OpenEXR/IlmImf/ImfStringAttribute.h
ImfAttribute.h
-
string
-
ImfStringAttribute.cpp
-

OpenEXR/IlmImf/ImfStringVectorAttribute.cpp
ImfStringVectorAttribute.h
-
cassert
-

OpenEXR/IlmImf/ImfStringVectorAttribute.h
ImfAttribute.h
-
string
-
vector
-
ImfStringVectorAttribute.cpp
-

OpenEXR/IlmImf/ImfThreading.h

OpenEXR/IlmImf/ImfTileDescription.h

OpenEXR/IlmImf/ImfTileDescriptionAttribute.cpp
ImfTileDescriptionAttribute.h
-

OpenEXR/IlmImf/ImfTileDescriptionAttribute.h
ImfAttribute.h
-
ImfTileDescription.h
-
ImfTileDescriptionAttribute.cpp
-

OpenEXR/IlmImf/ImfTiledOutputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
ImfTileDescription.h
-
ImfThreading.h
-

OpenEXR/IlmImf/ImfTimeCode.h

OpenEXR/IlmImf/ImfTimeCodeAttribute.cpp
ImfTimeCodeAttribute.h
-

OpenEXR/IlmImf/ImfTimeCodeAttribute.h
ImfAttribute.h
-
ImfTimeCode.h
-
ImfTimeCodeAttribute.cpp
-

OpenEXR/IlmImf/ImfVecAttribute.cpp
ImfVecAttribute.h
-

OpenEXR/IlmImf/ImfVecAttribute.h
ImfAttribute.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImfVecAttribute.cpp
-

OpenEXR/IlmImf/ImfVersion.h

OpenEXR/IlmImf/ImfXdr.h
ImfInt64.h
-
IexMathExc.h
OpenEXR/IlmImf/IexMathExc.h
half.h
OpenEXR/IlmImf/half.h
limits.h
-

config/IlmBaseConfig.h

config/OpenEXRConfig.h

