#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/phil/Documents/development/hg/openexr-cmake/OpenEXR/exr2aces/main.cpp
ImfAcesFile.h
-
ImfArray.h
-
iostream
-
exception
-
string
-
string.h
-
stdlib.h
-

IlmBase/Half/half.h
iostream
-

IlmBase/Iex/IexBaseExc.h
string
-
exception
-
sstream
-

IlmBase/Imath/ImathBox.h
ImathVec.h
IlmBase/Imath/ImathVec.h

IlmBase/Imath/ImathExc.h
IexBaseExc.h
IlmBase/Imath/IexBaseExc.h

IlmBase/Imath/ImathInt64.h
limits.h
-

IlmBase/Imath/ImathLimits.h
float.h
-
limits.h
-

IlmBase/Imath/ImathMath.h
ImathPlatform.h
IlmBase/Imath/ImathPlatform.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
math.h
-

IlmBase/Imath/ImathPlatform.h
math.h
-

IlmBase/Imath/ImathVec.h
ImathExc.h
IlmBase/Imath/ImathExc.h
ImathLimits.h
IlmBase/Imath/ImathLimits.h
ImathMath.h
IlmBase/Imath/ImathMath.h
iostream
-

OpenEXR/IlmImf/ImfAcesFile.h
ImfHeader.h
-
ImfRgba.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
ImfThreading.h
-
string
-

OpenEXR/IlmImf/ImfArray.h

OpenEXR/IlmImf/ImfCompression.h

OpenEXR/IlmImf/ImfHeader.h
ImfLineOrder.h
-
ImfCompression.h
-
ImfName.h
-
ImfTileDescription.h
-
ImfInt64.h
-
ImathVec.h
OpenEXR/IlmImf/ImathVec.h
ImathBox.h
OpenEXR/IlmImf/ImathBox.h
IexBaseExc.h
OpenEXR/IlmImf/IexBaseExc.h
map
-
iosfwd
-
string
-

OpenEXR/IlmImf/ImfInt64.h
ImathInt64.h
OpenEXR/IlmImf/ImathInt64.h

OpenEXR/IlmImf/ImfLineOrder.h

OpenEXR/IlmImf/ImfName.h
string.h
-

OpenEXR/IlmImf/ImfRgba.h
half.h
OpenEXR/IlmImf/half.h

OpenEXR/IlmImf/ImfThreading.h

OpenEXR/IlmImf/ImfTileDescription.h

